<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.challengeyourself.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_addChallengeFragment"
            app:destination="@id/addChallengeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_challengeInfo"
            app:destination="@id/challengeInfo" />
        <action
            android:id="@+id/action_menuFragment_to_myChallenges"
            app:destination="@id/myChallenges" />
    </fragment>
    <fragment
        android:id="@+id/addChallengeFragment"
        android:name="com.example.challengeyourself.AddChallengeFragment"
        android:label="fragment_add_challenge"
        tools:layout="@layout/fragment_add_challenge" />
    <fragment
        android:id="@+id/challengeInfo"
        android:name="com.example.challengeyourself.ChallengeInfo"
        android:label="fragment_challenge_info"
        tools:layout="@layout/fragment_challenge_info" >
        <argument
            android:name="challengeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myChallenges"
        android:name="com.example.challengeyourself.MyChallenges.MyChallenges"
        android:label="fragment_my_challenges"
        tools:layout="@layout/fragment_my_challenges" >
        <action
            android:id="@+id/action_myChallenges_to_myChallengeTrackDetails"
            app:destination="@id/myChallengeTrackDetails" />
    </fragment>
    <fragment
        android:id="@+id/myChallengeTrackDetails"
        android:name="com.example.challengeyourself.MyChallenges.MyChallengeTrackDetails"
        android:label="fragment_my_challenge_track_details"
        tools:layout="@layout/fragment_my_challenge_track_details" >
        <argument
            android:name="challengeId"
            app:argType="string" />
    </fragment>
</navigation>