<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.challengeyourself.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_addChallengeFragment"
            app:destination="@id/addChallengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChallengeFragment"
        android:name="com.example.challengeyourself.AddChallengeFragment"
        android:label="fragment_add_challenge"
        tools:layout="@layout/fragment_add_challenge" />
</navigation>